//
//  precompiled.pch
//  tangles_learning
//
//  Created by Christian on 24/02/16.
//  Copyright © 2016 csantoni. All rights reserved.
//

#ifndef precompiled_pch
#define precompiled_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include <CGAL/Exact_predicates_exact_constructions_kernel.h>
#include <CGAL/Arrangement_on_surface_with_history_2.h>
#include <CGAL/Arrangement_with_history_2.h>
#include <CGAL/Arr_simple_point_location.h>
#include <CGAL/Sweep_line_2_algorithms.h>
#include <CGAL/Arr_polycurve_traits_2.h>
#include <CGAL/Arr_polyline_traits_2.h>
#include <CGAL/Arr_segment_traits_2.h>
#include <CGAL/bounding_box.h>
#include <CGAL/Polygon_2.h>
#include <CGAL/Cartesian.h>
#include <CGAL/Handle.h>



//typedef CGAL::Cartesian<double>                           Kernel;
typedef CGAL::Exact_predicates_exact_constructions_kernel Kernel;
//typedef CGAL::Exact_predicates_inexact_constructions_kernel Kernel;

typedef CGAL::Arr_segment_traits_2<Kernel>                Segment_traits_2;
typedef CGAL::Arr_polyline_traits_2<Segment_traits_2>     Geom_traits_2;
//typedef CGAL::Arr_polycurve_traits_2<Segment_traits_2>     Geom_traits_2;

typedef Geom_traits_2::Point_2                            Point_2;
typedef Geom_traits_2::Segment_2                          Segment_2;
typedef Geom_traits_2::Curve_2                            Polyline_2;
typedef Geom_traits_2::Subcurve_2                         Subcurve_2;
typedef Geom_traits_2::Intersect_2                        Intersect_2;

typedef CGAL::Arrangement_with_history_2<Geom_traits_2>   Arr_with_hist_2;
typedef Arr_with_hist_2::Curve_handle                     Curve_handle_2;

#define POLY_RES 2.0f

#endif /* precompiled_pch */
