//
//  precompiled.pch
//  tangles_learning
//
//  Created by Christian on 24/02/16.
//  Copyright © 2016 csantoni. All rights reserved.
//

#ifndef precompiled_pch
#define precompiled_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include <CGAL/Arr_segment_traits_2.h>
#include <CGAL/Arrangement_on_surface_with_history_2.h>
#include <CGAL/Arrangement_with_history_2.h>
#include <CGAL/Arr_simple_point_location.h>
#include <CGAL/Arr_polyline_traits_2.h>

typedef CGAL::Exact_predicates_exact_constructions_kernel Kernel;
typedef CGAL::Arr_segment_traits_2<Kernel>                Segment_traits_2;
typedef CGAL::Arr_polyline_traits_2<Segment_traits_2>     Geom_traits_2;
typedef Geom_traits_2::Point_2                            Point_2;
typedef Geom_traits_2::Segment_2                          Segment_2;
typedef Geom_traits_2::Curve_2                            Polyline_2;
typedef Geom_traits_2::Subcurve_2                         Subcurve_2;
typedef CGAL::Arrangement_with_history_2<Geom_traits_2>   Arr_with_hist_2;

#endif /* precompiled_pch */
